----------------------------------------------------
[BETA BUILD v1.10] COLLECTOR PROJECT
----------------------------------------------------

System: Windows 10 (x64)

Passwords: 0
Cookies: 285
AutoFill: 0
Cards: 0

Authy (2FA): -
Files: 0
NordVPN: -
FileZilla: -
Discord: -
Wallet: -
PSI: -
Telegram: +
Pidgin: -
Steam: -

----------------------------------------------------
Startup path: C:\Users\nik4mix\Desktop
Get log time: 2 sec.
Start time: Thu Jul 16 16:37:19 2020
----------------------------------------------------

IP-address: 93.72.24.178
Country: Ukraine
City: Kyiv